# And-Todo-List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devjeong/todolist_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjeong/todolist_study/: BaseActivity.kt  BaseFragment.kt  SwipeHelperCallback.kt  TodoListItemHelper.kt
app/src/main/java/com/devjeong/todolist_study/Adapter/: TodoItemAdapter.kt
app/src/main/java/com/devjeong/todolist_study/Model/: TodoList.kt
app/src/main/java/com/devjeong/todolist_study/Retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/devjeong/todolist_study/View/: MainActivity.kt
app/src/main/java/com/devjeong/todolist_study/View/CustomDialog/: CustomDialog.kt  CustomDialogInterface.kt
app/src/main/java/com/devjeong/todolist_study/ViewModel/: TodoListViewModel.kt  TodoViewModel.kt
app/src/main/java/com/devjeong/todolist_study/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/devjeong/todolist_study/view/: MainActivity.kt
app/src/main/java/com/devjeong/todolist_study/view/custom_dialog/: CustomDialogInterface.kt
app/src/main/java/com/devjeong/todolist_study/view/custom_dialog/ui/: CustomDialog.kt  ProgressDialog.kt
app/src/main/java/com/devjeong/todolist_study/view/ui/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/devjeong/todolist_study/viewModel/: TodoListViewModel.kt  TodoSearchViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: checkbox_custom.xml  complete_button_rounded_corner_rectangle.xml  edittext_rounded_corner_rectangle.xml  floating_button.xml  progress_image.xml  search_rounded_corner_rectangle.xml  switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_progress_dialog.xml  dialog_custom.xml  fragment_home.xml  fragment_search.xml  progress_dialog.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devjeong/todolist_study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
